//%attributes = {"invisible":true,"preemptive":"incapable","shared":false}
C_POINTER:C301(UTL_initAuto; $1)
C_TEXT:C284(UTL_initAuto; $2)
C_TEXT:C284(UTL_initAuto; $3)
C_LONGINT:C283(CURL__moduleDebugDateTimeLine; $1)
C_TEXT:C284(CURL__moduleDebugDateTimeLine; $2)
C_TEXT:C284(CURL__moduleDebugDateTimeLine; $3)
C_TEXT:C284(CURL__moduleDebugDateTimeLine; $4)
C_LONGINT:C283(CURL_http_PUT; $0)
C_TEXT:C284(CURL_http_PUT; $1)
C_OBJECT:C1216(CURL_http_PUT; $2)
C_POINTER:C301(CURL_http_PUT; $3)
C_TEXT:C284(CURL_http_PUT; $4)
C_POINTER:C301(CURL_http_PUT; $5)
C_POINTER:C301(CURL_http_PUT; $6)
C_LONGINT:C283(CURL_http_POST; $0)
C_TEXT:C284(CURL_http_POST; $1)
C_OBJECT:C1216(CURL_http_POST; $2)
C_POINTER:C301(CURL_http_POST; $3)
C_TEXT:C284(CURL_http_POST; $4)
C_POINTER:C301(CURL_http_POST; $5)
C_POINTER:C301(CURL_http_POST; $6)
C_LONGINT:C283(CURL_http_GET; $0)
C_TEXT:C284(CURL_http_GET; $1)
C_OBJECT:C1216(CURL_http_GET; $2)
C_POINTER:C301(CURL_http_GET; $3)
C_POINTER:C301(CURL_http_GET; $4)
C_TEXT:C284(CURL_errorToText; $0)
C_LONGINT:C283(CURL_errorToText; $1)
C_LONGINT:C283(CURL_http_DELETE; $0)
C_TEXT:C284(CURL_http_DELETE; $1)
C_OBJECT:C1216(CURL_http_DELETE; $2)
C_POINTER:C301(CURL_http_DELETE; $3)
C_POINTER:C301(CURL_http_DELETE; $4)
C_OBJECT:C1216(CURL_curlOptionsProxySet; $1)
C_TEXT:C284(CURL_curlOptionsProxySet; $2)
C_LONGINT:C283(CURL_curlOptionsProxySet; $3)
C_TEXT:C284(CURL_curlOptionsProxySet; $4)
C_TEXT:C284(CURL_curlOptionsProxySet; $5)
C_TEXT:C284(CURL__proxyLoginPasswordCombine; $0)
C_TEXT:C284(CURL__proxyLoginPasswordCombine; $1)
C_TEXT:C284(CURL__proxyLoginPasswordCombine; $2)
C_POINTER:C301(CURL__options; $1)
C_POINTER:C301(CURL__options; $2)
C_LONGINT:C283(CURL__options; $3)
C_TEXT:C284(CURL__options; $4)
C_BOOLEAN:C305(CURL__options; $5)
C_TEXT:C284(CURL__httpRequestCleanHeaders; $0)
C_POINTER:C301(CURL__httpRequestCleanHeaders; $1)
C_TEXT:C284(CURL__escape; $0)
C_TEXT:C284(CURL__escape; $1)
C_LONGINT:C283(LONG_durationDifference; $0)
C_LONGINT:C283(LONG_durationDifference; $1)
C_LONGINT:C283(LONG_durationDifference; $2)
C_BOOLEAN:C305(ENV_isComponent; $0)
C_TEXT:C284(UTL__callbackMethodSourceSet; $0)
C_TEXT:C284(UTL__callbackMethodSourceSet; $1)
C_TEXT:C284(UTL__callbackMethodSourceSet; $2)
C_POINTER:C301(UTL__methodListGet; $1)
C_TEXT:C284(UTL__methodListGet; $2)
C_TEXT:C284(CURL__debugMilliseconds; $0)
C_LONGINT:C283(CURL__debugMilliseconds; $1)
C_TEXT:C284(CURL__userAgent; $0)
C_TEXT:C284(ENV_plateformeStr; $0)
C_BOOLEAN:C305(ENV_plateformeStr; $1)
C_TEXT:C284(ENV_versionStr; $0)
//C_TEXT(ENV__langageName; $0)
//C_LONGINT(ENV__langageName; $1)
//C_TEXT(ENV__langageName; $2)
C_TEXT:C284(CURL_componentVersionGet; $0)
C_BOOLEAN:C305(UTL__isMethod; $0)
C_TEXT:C284(UTL__isMethod; $1)
C_BOOLEAN:C305(IND__isComponent; $0)
C_LONGINT:C283(CURL__httpStatusLineToStatus; $0)
C_TEXT:C284(CURL__httpStatusLineToStatus; $1)
C_BOOLEAN:C305(CURL_caRefresh; $0)
C_OBJECT:C1216(CURL_caRefresh; $1)
C_TEXT:C284(CURL_caRefresh; $2)
C_TEXT:C284(CURL__headerCallbackInstall; $0)
C_BOOLEAN:C305(CURL__headerCallbackInstall; $1)
C_TIME:C306(DAT__rfc822ZoneGmtOffset; $0)
C_TEXT:C284(DAT__rfc822ZoneGmtOffset; $1)
C_TEXT:C284(DAT_rfc1123ToIso8601; $0)
C_TEXT:C284(DAT_rfc1123ToIso8601; $1)
C_BOOLEAN:C305(DAT_rfc1123ToDatTimeZone; $0)
C_TEXT:C284(DAT_rfc1123ToDatTimeZone; $1)
C_POINTER:C301(DAT_rfc1123ToDatTimeZone; $2)
C_POINTER:C301(DAT_rfc1123ToDatTimeZone; $3)
C_POINTER:C301(DAT_rfc1123ToDatTimeZone; $4)
C_TEXT:C284(CURL__prefDirPathGet; $0)
C_BOOLEAN:C305(CURL__caPrefUpToDate; $0)
C_TEXT:C284(CURL__caPrefUpToDate; $1)
C_LONGINT:C283(CURL__caPrefUpToDate; $2)
C_POINTER:C301(CURL__caPrefUpToDate; $3)
C_BOOLEAN:C305(CURL__caPrefSave; $0)
C_POINTER:C301(CURL__caPrefSave; $1)
C_TEXT:C284(CURL__caPrefSave; $2)
C_POINTER:C301(CURL__caPrefSave; $3)
C_LONGINT:C283(CURL_http_HEAD; $0)
C_TEXT:C284(CURL_http_HEAD; $1)
C_OBJECT:C1216(CURL_http_HEAD; $2)
C_POINTER:C301(CURL_http_HEAD; $3)
C_TEXT:C284(xml_domSourceParse; $0)
C_TEXT:C284(xml_domSourceParse; $1)
C_BOOLEAN:C305(xml_domSourceParse; $2)
C_TEXT:C284(xml_domSourceParse; $3)
C_POINTER:C301(xml__ACI0094378_workaround; $1)
C_POINTER:C301(xml__ACI0094378_workaround; $2)

C_TEXT:C284(DBG_passwordDebug; $0)
C_TEXT:C284(DBG_passwordDebug; $1)
C_TEXT:C284(CURL__caPemFileDefaultPath; $0)
C_POINTER:C301(DAT_dateTimeWithTimezoneToLocal; $1)
C_POINTER:C301(DAT_dateTimeWithTimezoneToLocal; $2)
C_TEXT:C284(DAT_dateTimeWithTimezoneToLocal; $3)
C_LONGINT:C283(DAT_localTimeZoneOffsetSeconds; $0)
C_BOOLEAN:C305(DAT_localTimeZoneOffsetSeconds; $1)
C_POINTER:C301(DAT__dateTimeZoneOffsetApply; $1)
C_POINTER:C301(DAT__dateTimeZoneOffsetApply; $2)
C_LONGINT:C283(DAT__dateTimeZoneOffsetApply; $3)
C_TEXT:C284(UTL_fileModifcationDateTimeSet; $1)
C_DATE:C307(UTL_fileModifcationDateTimeSet; $2)
C_TIME:C306(UTL_fileModifcationDateTimeSet; $3)
C_TEXT:C284(UTL_fileCreationDateTimeSet; $1)
C_DATE:C307(UTL_fileCreationDateTimeSet; $2)
C_TIME:C306(UTL_fileCreationDateTimeSet; $3)
C_TEXT:C284(DBG__bytes; $0)
C_REAL:C285(DBG__bytes; $1)
C_BOOLEAN:C305(DBG__bytes; $2)
C_TEXT:C284(FS_pathToFileName; $0)
C_TEXT:C284(FS_pathToFileName; $1)
C_TEXT:C284(FS_pathToFileName; $2)
C_TEXT:C284(FS_filenameNoExtension; $0)
C_TEXT:C284(FS_filenameNoExtension; $1)

//CURL__sslParamsObj
C_OBJECT:C1216(CURL__sslParamsObj; $1)

//CURL_httpObjNew
C_OBJECT:C1216(CURL_httpObjNew; $0)

//CURL_httpObjHeaderSet
C_OBJECT:C1216(CURL_httpObjHeaderSet; $1)
C_TEXT:C284(CURL_httpObjHeaderSet; $2)
C_TEXT:C284(CURL_httpObjHeaderSet; $3)

//CURL_httpObjCall
C_OBJECT:C1216(CURL_httpObjCall; $1)

//CURL_httpObjHeaderToArrCombined
C_OBJECT:C1216(CURL_httpObjHeaderToArrCombined; $1)
C_POINTER:C301(CURL_httpObjHeaderToArrCombined; $2)

//CURL__headerLineSplit
C_BOOLEAN:C305(CURL__headerLineSplit; $0)
C_TEXT:C284(CURL__headerLineSplit; $1)
C_POINTER:C301(CURL__headerLineSplit; $2)
C_POINTER:C301(CURL__headerLineSplit; $3)

//CURL_httpObjRequestBodySet
C_OBJECT:C1216(CURL_httpObjRequestBodySet; $1)
C_POINTER:C301(CURL_httpObjRequestBodySet; $2)

//CURL_httpObjResponseBodyGet
C_OBJECT:C1216(CURL_httpObjResponseBodyGet; $1)
C_POINTER:C301(CURL_httpObjResponseBodyGet; $2)

//CURL_httpObjStatusGet
C_LONGINT:C283(CURL_httpObjStatusGet; $0)
C_OBJECT:C1216(CURL_httpObjStatusGet; $1)

//CURL_httpObjHeaderGet
C_TEXT:C284(CURL_httpObjHeaderGet; $0)
C_OBJECT:C1216(CURL_httpObjHeaderGet; $1)
C_TEXT:C284(CURL_httpObjHeaderGet; $2)

//CURL_httpObjCall
C_LONGINT:C283(CURL_httpObjCall; $0)
C_POINTER:C301(CURL_httpObjCall; $2)
C_POINTER:C301(CURL_httpObjCall; $3)

//CURL_pluginVersionGet
C_TEXT:C284(CURL_pluginVersionGet; $0)

//CURL_dateStringToEpoch
C_BOOLEAN:C305(CURL_dateStringToEpoch; $0)
C_TEXT:C284(CURL_dateStringToEpoch; $1)
C_POINTER:C301(CURL_dateStringToEpoch; $2)

//CURL_urlEscape
C_TEXT:C284(CURL_urlEscape; $0)
C_TEXT:C284(CURL_urlEscape; $1)

//CURL_urlUnescape
C_TEXT:C284(CURL_urlUnescape; $0)
C_TEXT:C284(CURL_urlUnescape; $1)

//CURL__executablePathGet_
C_TEXT:C284(CURL__executablePathGet_; $0)

//CURL_http_headersCollValueGet
C_TEXT:C284(CURL_http_headersCollValueGet; $0)
C_COLLECTION:C1488(CURL_http_headersCollValueGet; $1)
C_TEXT:C284(CURL_http_headersCollValueGet; $2)

//CURL__httpRequestObj
C_LONGINT:C283(CURL__httpRequestObj; $0)
C_OBJECT:C1216(CURL__httpRequestObj; $1)
C_POINTER:C301(CURL__httpRequestObj; $2)
C_POINTER:C301(CURL__httpRequestObj; $3)
C_POINTER:C301(CURL__httpRequestObj; $4)
C_POINTER:C301(CURL__httpRequestObj; $5)

//CURL__optionsFromObject_
C_POINTER:C301(CURL__optionsFromObject_; $1)
C_POINTER:C301(CURL__optionsFromObject_; $2)
C_OBJECT:C1216(CURL__optionsFromObject_; $3)

//CURL__optionsObj
C_OBJECT:C1216(CURL__optionsObj; $1)
C_TEXT:C284(CURL__optionsObj; $2)
C_BOOLEAN:C305(CURL__optionsObj; $4)

//CURL_curlOptionsObjTimeoutConnS
C_OBJECT:C1216(CURL_curlOptionsObjTimeoutConnS; $1)
C_LONGINT:C283(CURL_curlOptionsObjTimeoutConnS; $2)


//CURL_curlOptionsObjTimeoutSet
C_OBJECT:C1216(CURL_curlOptionsObjTimeoutSet; $1)
C_LONGINT:C283(CURL_curlOptionsObjTimeoutSet; $2)

//CURL__httpProxyConfig
C_OBJECT:C1216(CURL__httpProxyConfig; $1)
C_TEXT:C284(CURL__httpProxyConfig; $2)
C_LONGINT:C283(CURL__httpProxyConfig; $3)
C_TEXT:C284(CURL__httpProxyConfig; $4)
C_TEXT:C284(CURL__httpProxyConfig; $5)
C_TEXT:C284(CURL__httpProxyConfig; $6)

//CURL__callback
C_BOOLEAN:C305(CURL__callback; $0)
C_OBJECT:C1216(CURL__callback; $1)
C_TEXT:C284(CURL__callback; $2)

//CURL__debugObjectJson
C_TEXT:C284(CURL__debugObjectJson; $0)
C_OBJECT:C1216(CURL__debugObjectJson; $1)
C_BOOLEAN:C305(CURL__debugObjectJson; $2)

//CURL__progressUpdate
C_BOOLEAN:C305(CURL__progressUpdate; $0)
C_LONGINT:C283(CURL__progressUpdate; $1)
C_REAL:C285(CURL__progressUpdate; $2)
C_TEXT:C284(CURL__progressUpdate; $3)

//CURL__progressClose
C_LONGINT:C283(CURL__progressClose; $1)

//CURL__progressNew
C_LONGINT:C283(CURL__progressNew; $0)

//UTL_isHeadless
C_BOOLEAN:C305(UTL_isHeadless; $0)

//UTL_processIsPreemptive
C_BOOLEAN:C305(UTL_processIsPreemptive; $0)

//UTL_launchedAsService
C_BOOLEAN:C305(UTL_launchedAsService; $0)

//CURL__httpRequestObjPrep
C_OBJECT:C1216(CURL__httpRequestObjPrep; $1)
C_TEXT:C284(CURL__httpRequestObjPrep; $2)
C_TEXT:C284(CURL__httpRequestObjPrep; $3)
C_POINTER:C301(CURL__httpRequestObjPrep; $4)
C_TEXT:C284(CURL__httpRequestObjPrep; $5)

//UTL_durationMsDebug
C_TEXT:C284(UTL_durationMsDebug; $0)
C_LONGINT:C283(UTL_durationMsDebug; $1)

//UTL_throughput
C_TEXT:C284(UTL_throughput; $0)
C_REAL:C285(UTL_throughput; $1)
C_LONGINT:C283(UTL_throughput; $2)
C_BOOLEAN:C305(UTL_throughput; $3)
C_BOOLEAN:C305(UTL_throughput; $4)

//CURL__debugObjectJsonSub
//C_COLLECTION(CURL__debugObjectJsonSub ;$2)

//UTL_timeleftString
C_TEXT:C284(UTL_timeleftString; $0)
C_LONGINT:C283(UTL_timeleftString; $1)

//CURL__progressNew
C_TEXT:C284(CURL__progressNew; $1)
C_BOOLEAN:C305(CURL__progressNew; $2)

//CURL_http_headersCollValueSet
C_COLLECTION:C1488(CURL_http_headersCollValueSet; $1)
C_TEXT:C284(CURL_http_headersCollValueSet; $2)
C_TEXT:C284(CURL_http_headersCollValueSet; $3)
C_BOOLEAN:C305(CURL_http_headersCollValueSet; $4)

//CURL_curlOptionsAuthSet
C_OBJECT:C1216(CURL_curlOptionsAuthSet; $1)
C_TEXT:C284(CURL_curlOptionsAuthSet; $2)
C_TEXT:C284(CURL_curlOptionsAuthSet; $3)
C_TEXT:C284(CURL_curlOptionsAuthSet; $4)

//CURL__optionsObj
C_TEXT:C284(CURL__optionsObj; $3)

//CURL__optionsObjLong
C_OBJECT:C1216(CURL__optionsObjLong; $1)
C_TEXT:C284(CURL__optionsObjLong; $2)
C_LONGINT:C283(CURL__optionsObjLong; $3)
C_BOOLEAN:C305(CURL__optionsObjLong; $4)

//CURL__debugObjectJson
C_OBJECT:C1216(CURL__debugObjectJsonSub; $1)
C_COLLECTION:C1488(CURL__debugObjectJsonSub; $2)

C_TEXT:C284(CURL_debugDirSet; $1)
C_TEXT:C284(CURL_debugDirGet; $0)

C_TEXT:C284(CURL__debugObjectJson; $0)
C_OBJECT:C1216(CURL__debugObjectJson; $1)
C_BOOLEAN:C305(CURL__debugObjectJson; $2)

C_TEXT:C284(UTL_processNameGet; $0)
C_LONGINT:C283(UTL_processNameGet; $1)


C_BOOLEAN:C305(CURL_assertGet; $0)
C_BOOLEAN:C305(CURL_assertSet; $1)
C_TEXT:C284(CURL__cacertUrlDefault; $0)
