//%attributes = {"invisible":true,"shared":false,"preemptive":"capable","executedOnServer":false,"publishedWsdl":false,"publishedSql":false,"publishedWeb":false,"published4DMobile":{"scope":"none"},"publishedSoap":false}

  //================================================================================
  //@xdoc-start : en
  //@name : CURL__debugInit
  //@scope : public
  //@deprecated : no
  //@description : This method loads the CURL CURLOPT_* contants id/values into interprocess arrays
  //@notes :
  //@example : CURL__debugInit 
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting - 2008
  //@history : CREATION : Bruno LEGAY (BLE) - 18/09/2018, 15:11:47 - v1.00.00
  //@xdoc-end
  //================================================================================


  //ARRAY LONGINT($tl_constantId;0)
  //ARRAY TEXT($tt_constantName;0)

  //If (True)
  //APPEND TO ARRAY($tl_constantId;CURLOPT_WRITEDATA)  //1
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_WRITEDATA")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_AUTHORIZATION)  //2
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_AUTHORIZATION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PORT)  //3
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PORT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXY)  //4
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_USERPWD)  //5
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_USERPWD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYUSERPWD)  //6
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYUSERPWD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RANGE)  //7
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RANGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_CONTENT_TYPE)  //8
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_CONTENT_TYPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_READDATA)  //9
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_READDATA")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_EXPECT)  //10
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_EXPECT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_WRITEFUNCTION)  //11
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_WRITEFUNCTION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_READFUNCTION)  //12
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_READFUNCTION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TIMEOUT)  //13
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TIMEOUT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_INFILESIZE)  //14
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_INFILESIZE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_METHOD_OVERRIDE)  //15
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_METHOD_OVERRIDE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_REFERER)  //16
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_REFERER")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTPPORT)  //17
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTPPORT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_USERAGENT)  //18
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_USERAGENT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_LOW_SPEED_LIMIT)  //19
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_LOW_SPEED_LIMIT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_LOW_SPEED_TIME)  //20
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_LOW_SPEED_TIME")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RESUME_FROM)  //21
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RESUME_FROM")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_COOKIE)  //22
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_COOKIE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPHEADER)  //23
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPHEADER")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPPOST)  //24
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPPOST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLCERT)  //25
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLCERT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_KEYPASSWD)  //26
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_KEYPASSWD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CRLF)  //27
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CRLF")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_QUOTE)  //28
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_QUOTE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_ACCEPT)  //29
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_ACCEPT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPPOST_FILE)  //30
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPPOST_FILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_COOKIEFILE)  //31
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_COOKIEFILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLVERSION)  //32
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLVERSION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TIMECONDITION)  //33
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TIMECONDITION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TIMEVALUE)  //34
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TIMEVALUE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CUSTOMREQUEST)  //36
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CUSTOMREQUEST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_POSTQUOTE)  //39
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_POSTQUOTE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HEADER)  //42
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HEADER")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NOBODY)  //44
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NOBODY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PATCH)  //45
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PATCH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_UPLOAD)  //46
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_UPLOAD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_POST)  //47
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_POST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_DIRLISTONLY)  //48
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_DIRLISTONLY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_APPEND)  //50
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_APPEND")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NETRC)  //51
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NETRC")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FOLLOWLOCATION)  //52
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FOLLOWLOCATION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TRANSFERTEXT)  //53
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TRANSFERTEXT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PUT)  //54
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PUT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_XFERINFODATA)  //57
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_XFERINFODATA")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_AUTOREFERER)  //58
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_AUTOREFERER")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYPORT)  //59
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYPORT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_POSTFIELDSIZE)  //60
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_POSTFIELDSIZE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPPROXYTUNNEL)  //61
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPPROXYTUNNEL")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_INTERFACE)  //62
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_INTERFACE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_KRBLEVEL)  //63
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_KRBLEVEL")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSL_VERIFYPEER)  //64
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSL_VERIFYPEER")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CAINFO)  //65
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CAINFO")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAXREDIRS)  //68
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAXREDIRS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FILETIME)  //69
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FILETIME")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAXCONNECTS)  //71
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAXCONNECTS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FRESH_CONNECT)  //74
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FRESH_CONNECT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FORBID_REUSE)  //75
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FORBID_REUSE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RANDOM_FILE)  //76
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RANDOM_FILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_EGDSOCKET)  //77
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_EGDSOCKET")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CONNECTTIMEOUT)  //78
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CONNECTTIMEOUT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HEADERFUNCTION)  //79
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HEADERFUNCTION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPGET)  //80
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPGET")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSL_VERIFYHOST)  //81
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSL_VERIFYHOST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_COOKIEJAR)  //82
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_COOKIEJAR")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSL_CIPHER_LIST)  //83
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSL_CIPHER_LIST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_VERSION)  //84
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_VERSION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_USE_EPSV)  //85
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_USE_EPSV")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLCERTTYPE)  //86
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLCERTTYPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLKEY)  //87
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLKEY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLKEYTYPE)  //88
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLKEYTYPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLENGINE)  //89
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLENGINE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSLENGINE_DEFAULT)  //90
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSLENGINE_DEFAULT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_DNS_CACHE_TIMEOUT)  //92
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_DNS_CACHE_TIMEOUT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PREQUOTE)  //93
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PREQUOTE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_DEBUGFUNCTION)  //94
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_DEBUGFUNCTION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_COOKIESESSION)  //96
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_COOKIESESSION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_BUFFERSIZE)  //98
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_BUFFERSIZE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NOSIGNAL)  //99
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NOSIGNAL")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYTYPE)  //101
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYTYPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_ACCEPT_ENCODING)  //102
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_ACCEPT_ENCODING")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP200ALIASES)  //104
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP200ALIASES")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_UNRESTRICTED_AUTH)  //105
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_UNRESTRICTED_AUTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_USE_EPRT)  //106
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_USE_EPRT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTPAUTH)  //107
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTPAUTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_CREATE_MISSING_DIR)  //110
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_CREATE_MISSING_DIR")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYAUTH)  //111
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYAUTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_RESPONSE_TIMEOUT)  //112
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_RESPONSE_TIMEOUT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_IPRESOLVE)  //113
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_IPRESOLVE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAXFILESIZE)  //114
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAXFILESIZE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_INFILESIZE_LARGE)  //115
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_INFILESIZE_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RESUME_FROM_LARGE)  //116
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RESUME_FROM_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAXFILESIZE_LARGE)  //117
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAXFILESIZE_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NETRC_FILE)  //118
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NETRC_FILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_USE_SSL)  //119
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_USE_SSL")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_POSTFIELDSIZE_LARGE)  //120
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_POSTFIELDSIZE_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TCP_NODELAY)  //121
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TCP_NODELAY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTPSSLAUTH)  //129
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTPSSLAUTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_ACCOUNT)  //134
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_ACCOUNT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_COOKIELIST)  //135
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_COOKIELIST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_IGNORE_CONTENT_LENGTH)  //136
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_IGNORE_CONTENT_LENGTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_SKIP_PASV_IP)  //137
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_SKIP_PASV_IP")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_FILEMETHOD)  //138
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_FILEMETHOD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_LOCALPORT)  //139
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_LOCALPORT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_LOCALPORTRANGE)  //140
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_LOCALPORTRANGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CONNECT_ONLY)  //141
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CONNECT_ONLY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAX_SEND_SPEED_LARGE)  //145
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAX_SEND_SPEED_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAX_RECV_SPEED_LARGE)  //146
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAX_RECV_SPEED_LARGE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_ALTERNATIVE_TO_USE)  //147
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_ALTERNATIVE_TO_USE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSL_SESSIONID_CACHE)  //150
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSL_SESSIONID_CACHE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSH_AUTH_TYPES)  //151
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSH_AUTH_TYPES")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSH_PUBLIC_KEYFILE)  //152
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSH_PUBLIC_KEYFILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSH_PRIVATE_KEYFILE)  //153
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSH_PRIVATE_KEYFILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_SSL_CCC)  //154
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_SSL_CCC")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TIMEOUT_MS)  //155
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TIMEOUT_MS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CONNECTTIMEOUT_MS)  //156
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CONNECTTIMEOUT_MS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_TRANSFER_DECODING)  //157
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_TRANSFER_DECODING")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_HTTP_CONTENT_DECODING)  //158
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_HTTP_CONTENT_DECODING")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NEW_FILE_PERMS)  //159
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NEW_FILE_PERMS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NEW_DIRECTORY_PERMS)  //160
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NEW_DIRECTORY_PERMS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_POSTREDIR)  //161
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_POSTREDIR")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSH_HOST_PUBLIC_KEY_MD)  //162
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSH_HOST_PUBLIC_KEY_MD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXY_TRANSFER_MODE)  //166
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXY_TRANSFER_MODE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CRLFILE)  //169
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CRLFILE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_ISSUERCERT)  //170
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_ISSUERCERT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_ADDRESS_SCOPE)  //171
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_ADDRESS_SCOPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_CERTINFO)  //172
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_CERTINFO")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_USERNAME)  //173
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_USERNAME")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PASSWORD)  //174
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PASSWORD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYUSERNAME)  //175
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYUSERNAME")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROXYPASSWORD)  //176
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROXYPASSWORD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_NOPROXY)  //177
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_NOPROXY")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TFTP_BLKSIZE)  //178
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TFTP_BLKSIZE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SOCKS5_GSSAPI_SERVICE)  //179
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SOCKS5_GSSAPI_SERVICE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SOCKS5_GSSAPI_NEC)  //180
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SOCKS5_GSSAPI_NEC")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_PROTOCOLS)  //181
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_PROTOCOLS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_REDIR_PROTOCOLS)  //182
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_REDIR_PROTOCOLS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSH_KNOWNHOSTS)  //183
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSH_KNOWNHOSTS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAIL_FROM)  //186
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAIL_FROM")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAIL_RCPT)  //187
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAIL_RCPT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_FTP_USE_PRET)  //188
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_FTP_USE_PRET")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_REQUEST)  //189
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_REQUEST")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_SESSION_ID)  //190
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_SESSION_ID")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_STREAM_URI)  //191
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_STREAM_URI")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_TRANSPORT)  //192
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_TRANSPORT")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_CLIENT_CSEQ)  //193
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_CLIENT_CSEQ")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RTSP_SERVER_CSEQ)  //194
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RTSP_SERVER_CSEQ")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_WILDCARDMATCH)  //197
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_WILDCARDMATCH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_RESOLVE)  //203
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_RESOLVE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TLSAUTH_USERNAME)  //204
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TLSAUTH_USERNAME")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TLSAUTH_PASSWORD)  //205
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TLSAUTH_PASSWORD")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TLSAUTH_TYPE)  //206
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TLSAUTH_TYPE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TRANSFER_ENCODING)  //207
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TRANSFER_ENCODING")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_GSSAPI_DELEGATION)  //210
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_GSSAPI_DELEGATION")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_ACCEPTTIMEOUT_MS)  //212
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_ACCEPTTIMEOUT_MS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TCP_KEEPALIVE)  //213
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TCP_KEEPALIVE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TCP_KEEPIDLE)  //214
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TCP_KEEPIDLE")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_TCP_KEEPINTVL)  //215
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_TCP_KEEPINTVL")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_SSL_OPTIONS)  //216
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_SSL_OPTIONS")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_MAIL_AUTH)  //217
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_MAIL_AUTH")

  //APPEND TO ARRAY($tl_constantId;CURLOPT_XFERINFOFUNCTION)  //219
  //APPEND TO ARRAY($tt_constantName;"CURLOPT_XFERINFOFUNCTION")

  //End if 

  //SORT ARRAY($tl_constantId;$tt_constantName;>)

  //C_TEXT($vt_semaphore)
  //$vt_semaphore:="$CURL__debugInit"
  //If (Not(Semaphore($vt_semaphore;60)))
  //ARRAY LONGINT(<>tl_CURL_constantId;0)
  //ARRAY TEXT(<>tt_CURL_constantName;0)

  //COPY ARRAY($tl_constantId;<>tl_CURL_constantId)
  //COPY ARRAY($tt_constantName;<>tt_CURL_constantName)

  //CLEAR SEMAPHORE($vt_semaphore)
  //End if 

  //ARRAY LONGINT($tl_constantId;0)
  //ARRAY TEXT($tt_constantName;0)
