<?xml version="1.0" encoding="UTF-8"?><preferences stamp="7">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
		</compiler>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" session_mode="3"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true" session_mode="3"/>
			</remote>
		</web>
	</com.4d>
</preferences>