<?xml version="1.0" encoding="UTF-8"?>
<preferences stamp="10">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<database>
			<misc mac_use_lf="false" no_bom="false" prefer_null_than_blank_values="false" standard_xpath="true"/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<compiler>
			<options compilation_path="3" fat_binary="true" syntax_file="true" target="all"/>
			<typage default_for_button="2" default_for_numeric="2"/>
		</compiler>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" session_mode="3"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true" session_mode="3"/>
			</remote>
		</web>
		<general component_classStore_name="curl" execute_host_database_event="true"/>
	</com.4d>
</preferences>
